
NEXT_PUBLIC_SUPABASE_URL=https://lvfdbhdvsngxuptrybvn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2ZmRiaGR2c25neHVwdHJ5YnZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxMjkxNzUsImV4cCI6MjA1MzcwNTE3NX0.cJjF0-rq2u0j6eh62DNnBlpSfojBX62A-qut2DELi6k
            